-- Initial mail-accounts.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mail-accounts
version:             0.1.0.0
synopsis:            Simple and flexible configuration of mail-sending
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Justus Sagemüller
maintainer:          sagemueller@geo.uni-koeln.de
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Network.Mail.Account
  -- other-modules:       
  other-extensions:    TemplateHaskell
  build-depends:       base >=4.8 && <4.10, aeson >=0.11 && <1.3, text
                       , mime-mail >=0.4 && <0.5
                       , HaskellNet-SSL >=0.3 && <0.4, HaskellNet >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
